<html>
    <head>
        <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/cbSearchTile/stylesheets/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/cbSearchTile/javascript/ConfigForm.js"></script>

        <style>
            .authtd {
                padding: 10px 15px 10px 0px;
            }
            .labelpadding{
                padding: 5px;
            }
        </style>
        <script>
            function closeframe()
            {
                jive.tile.close({});
            }
        </script>
    </head>
    <body>
    <span style="float: right;">
                    <input class="btn-primary" onclick="closeframe()" type="button" value="X" style="background-color: #337ab7;height: 37px">
                </span>
    <div class="panel panel-primary" style="width: 100%; height: 430px;">
        <div class="panel-heading">Choose Places</div>
        <div class="panel-body-c" style=" margin-top: 10px;margin-left: 10px;">
            <div id ="places" style="height: 382px;overflow: auto;"></div>
        </div>
    </div>
        <div style=" margin-top: -17px; margin-left: 7px;">
            <button id="saveSpaces" class="btn-primary" style="width: 136px;" onclick="saveSpaces()">Save</button>
        </div>
    </body>
</html>
