<html>
<head>
    <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/cbSearchTile/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="/cbSearchTile/stylesheets/searchresult.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
    <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" ></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>&ndash;&gt;-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/cbSearchTile/javascript/view.js"></script>
    <script src="/cbSearchTile/javascript/jquery.twbsPagination.js" type="text/javascript"></script>

    <style>
        .authtd {
            padding: 10px 15px 10px 0px;
        }
        .labelpadding{
            font-weight: 100;
            display: inline-block;
            width: 100%;
        }
        .labelpadding1{
            width: 90%;
            float: right;
            padding-left: 1px;
        }

        #custom-search-input{
            padding: 3px;
            border: solid 1px #E4E4E4;
            border-radius: 6px;
            background-color: #fff;
            margin-right: 15px;
        }

        #custom-search-input input{
            border: 0;
            box-shadow: none;
        }

        #custom-search-input button{
            margin: 2px 0 0 0;
            background: none;
            box-shadow: none;
            border: 0;
            color: #666666;
            padding: 0 8px 0 10px;
            border-left: solid 1px #ccc;
        }

        #custom-search-input button:hover{
            border: 0;
            box-shadow: none;
            border-left: solid 1px #ccc;
        }

        #custom-search-input .glyphicon-search{
            font-size: 23px;
        }
        .panel-body-c{
            padding: 7px 0px 7px 7px;
        }
        .jive-hilite{
            font-weight: 600;
            font-style: normal;
            padding: 0;
            background-color:#ff8 ;
        }
        #loader {
            position: absolute;
            left: 50%;
            top: 20%;
        }

    </style>
</head>

<body>
<div id="loader" style="display:none;">
    <img id="loading-image" src="ajax_loader.gif?a=1452665137820" alt="Loading..." />
</div>
<div class="row" id="mainPage">
    <div id="intro-wrap" class="col-sm-1 col-xs-1 col-md-1 col-lg-1" style="display: none">
        <a href="#" onclick="showingDiv()">
            <span class="glyphicon glyphicon-circle-arrow-right" style="font-size: 24px; "></span>
        </a>
    </div>
    <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4" style="display: block"  id ="hideDiv4" >
        <div class="panel panel-primary" style="width: 100%">
            <div class="panel-heading "  style="display: inline-block;width: 100%;">
                <a href="#" onclick="hidingDiv()" style="cursor: pointer;">
                    <span class="glyphicon glyphicon-circle-arrow-left" style="font-size: 22px;color: white;width: 18%;text-align: center;"></span>
                </a>
                <span style="font-size: 20px;width: 82%;float: right;padding-left: 7px;"> Filter Your Results</span>
            </div>
            <div style="float: right;margin: 3px;">
                <button type="button" id ="clearbtn" class="btn btn-primary" onclick="clearAll()">Clear All</button>

            </div>
            <!--<div class="panel-heading">Filter Your Results</div>-->
            <div class="panel-body-c ">
                <h4>Authors </h4>
                <div id="Authors" style ="height: 200px; overflow: auto "></div>
                <h4>Places</h4>
                <div id ="places" style ="height: 200px; overflow: auto "></div>
                <h4>Last Modified</h4>
                <div id="modified" style ="height: 160px; overflow: auto ">
                    <div class="radiob">
                        <label class="labelpadding">
                            <input type="checkbox" name="time" value="All time" onclick="checkedf()" style="width: 12px;">
                            <span class="labelpadding1">All time</span>
                        </label>
                    </div>
                    <div class="radiob">
                        <label class="labelpadding">
                            <input type="checkbox" name="time" value="1 day" onclick="checkedf()" style="width: 12px;">
                            <span class="labelpadding1">1 day</span>
                        </label>
                    </div>
                    <div class="radiob">
                        <label class="labelpadding">
                            <input type="checkbox" name="time" value="7 days" onclick="checkedf()" style="width: 12px;">
                            <span class="labelpadding1">7 days</span>
                        </label>
                    </div>
                    <div class="radiob">
                        <label class="labelpadding">
                            <input type="checkbox" name="time" value="30 days" onclick="checkedf()" style="width: 12px;">
                            <span class="labelpadding1">30 days</span>
                        </label >
                    </div>
                    <div class="radiob">
                        <label class="labelpadding">
                            <input type="checkbox" name="time" value="90 days" onclick="checkedf()" style="width: 12px;">
                            <span class="labelpadding1">90 days</span>
                        </label>
                    </div>
                    <div class="radiob">
                        <label class="labelpadding">
                            <input type="checkbox" name="time" value="1 year" onclick="checkedf()" style="width: 12px;">
                            <span class="labelpadding1">1 year</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-8 col-xs-8 col-md-8 col-lg-8"  id ="hideDiv8">
        <div class="row">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Search" id ="searchItem" onchange="searchQuery()"/>
                        <span class="input-group-btn">
                            <button class="btn btn-info btn-lg" type="button" >
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </span>
                </div>
            </div>
        </div>
        <div id="searchedContent" style="display: none;">
        </div>
        <div id="noResult" style="display: none ;padding: 40px 10px 0px 10px;font-size: 18px;">
            <span>There were no results for your search</span>
        </div>
    </div>
</div>
<div class="container" id ="pagin" style="display: none ; padding-left: 30%;">
    <nav aria-label="Page navigation">
        <ul class="pagination" id="pagination"></ul>
    </nav>
</div>


</body>
</html>
