<html>
<head>
    <title>Case Connector</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">


    <script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script type="text/javascript" charset="utf-8" src="javascripts/jquery-ui.js"></script>-->
    <!--<script type="text/javascript" charset="utf-8" src="javascripts/jquery.blockUI.js"></script>-->
    <!--<script type="text/javascript" charset="utf-8" src="javascripts/resizable-tables.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="javascripts/configuration.js"></script>
    <script>

        $(document).ready(function()
        {
            jiveBaseUrl =  "https://jiveapps-bit9uex.rhcloud.com/group-members-view";
            gadgets.window.adjustHeight();

            osapi.http.get({
                href: jiveBaseUrl + "/configure/adminCredentials",
                'refreshInterval': 0,
                format: 'json',
                'authz': 'signed',
                'headers': {
                    'Content-Type': ['application/json']
                }
            }).execute(function (res) {
                console.log("here");
                console.log("fdsdfs",res)
                var adminEmail = res.content.email;
                var adminPassword = res.content.password;
                document.getElementById('email').value = adminEmail;
                document.getElementById('pwd').value = adminPassword;
                gadgets.window.adjustHeight();
            });

        });
        function verifyAdminCredentials(){

            var email = document.getElementById('email').value;
            var password = document.getElementById('pwd').value;
            console.log("inside the function");
            if(email == "admin@carbonblack.com" &&  password == "carbonblack@123")
            {
                osapi.http.post({
                    href: jiveBaseUrl + "/configure/adminCredentials",
                    'refreshInterval': 0,
                    format: 'json',
                    'authz': 'signed',
                    'headers': {
                        'Content-Type': ['application/json']
                    },
                    'body':{
                        'email': document.getElementById('email').value,
                        'password':  document.getElementById('pwd').value
                    }
                }).execute(function (res) {
                    console.log(res);
                    if(res.content.status == 200)
                    {
                        document.getElementById('invalidCredentials').innerHTML = res.content.message;
                        document.getElementById('invalidCredentials').style.display = "block";
                        changeVisibility();
                    }
                });
            }
            else{
                document.getElementById('invalidCredentials').innerHTML = "Invalid Credentials";
                document.getElementById('invalidCredentials').style.display = "block";
                changeVisibility();
                return false;
            }

        }
        function changeVisibility() {
            setTimeout(function () {
                document.getElementById('invalidCredentials').style.display = "none";
            }, 2000);
        }
        function closeframe()
        {
            jive.tile.close({});
        }
    </script>
    <!--<script src="javascripts/main.js"></script>-->
</head>

<body>

    <div class = "container col-sm-12 col-xs-12 col-md-12 col-lg-12" id = "authentication" style ="display: block">
         <span style="float: right;">
                    <input class="btn-primary" onclick="closeframe()" type="button" value="X" style="background-color: green;">
                </span>
        <h3>Authentication for Members View Tile</h3>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" style="width:230px">

                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" style="width:230px">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <table>
                        <tr>
                            <td class="authtd">
                                <button class="btn btn-success"  id="btn_submit" onclick="verifyAdminCredentials()" style="width: 100px">Save</button>
                            </td>
                            <td class="authtd" style ="padding-left: 12px;">
                                <div id = "invalidCredentials" style="display: none;">
                                    Invalid Credentials!
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </form>
    </div>


</body>
</html>
